{
  "dart.flutterSdkPath": "/Users/as/fvm/versions/3.3.1",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "actionButtons": {
    "reloadButton": null,
    "defaultColor": "white",
    "useScripts": true,
    "npmClient": "npm",
    "monorepo": true,
    "commands": [
      {
        "name": "🔨 gen",
        "color": "#ffffff",
        "command": "fvm flutter pub run build_runner build",
        "singleInstance": true
      },
      {
        "name": "👁️ gen",
        "color": "#ffffff",
        "command": "fvm flutter pub run build_runner watch",
        "singleInstance": true
      }
    ]
  },
  "yaml.schemas": {
    "https://json.schemastore.org/dart-build.json": [
      "build.yaml"
    ]
  },
  "liveServer.settings.root": "/build/web"
}